:root {
  --page-width: calc(100vw - 550px);
}

.card-mode,
.edit-mode {
  .roam-topbar {
    box-shadow: 0 0 14px 0px rgba(0, 0, 0, 0.06);
  }

  .roam-body-main > div:first-child {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .roam-body-main > div {
    padding: 0 !important;
  }

  body {
    background: #f2f4f8;
  }

  /* Hover iFrame */

  iframe {
    box-shadow: none !important;
  }

  div#app {
    box-shadow: inset 3px 3px 6px 0px rgba(0, 0, 0, 0.06),
      inset -3px -3px 6px 0px #fff !important;
    border-radius: 8px !important;
  }

  [style="margin-left: -27px;"] {
    flex-direction: row;
    flex-flow: row;
    overflow-x: scroll;
  }

  [style="margin-left: -27px;"] > .roam-block-container,
  [style="margin-left: -20px;"] > .roam-block-container {
    box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.06), -8px -8px 16px 0px #fff;
    border-radius: 8px;
    background: #f2f4f8;
    padding: 10px 16px 10px 0;
    margin: 16px;
    min-height: 200px;
    max-width: 400px;
    min-width: 400px;
  }

  [style="margin-left: -20px;"] > .roam-block-container {
    max-width: 740px;
  }

  [style="margin-left: -27px;"] > .roam-block-container > [style="margin-left: 20px;"] > .roam-block-container
    /*[style="margin-left: -20px;"] > .roam-block-container > [style="margin-left: 20px;"] > .roam-block-container*/ {
    box-shadow: inset 3px 3px 6px 0px rgba(0, 0, 0, 0.06),
      inset -3px -3px 6px 0px #fff;
    border-radius: 8px;
    background: #f2f4f8;
    padding: 6px 10px 10px 0;
    min-height: 200px;
    margin: 10px;
  }

  [style="margin-left: -27px;"] .rm-resize-img.react-resizable,
  [style="margin-left: -27px;"] .hoverparent.rm-resize-img,
  [style="margin-left: -27px;"] svg {
    max-width: 270px !important;
  }

  /* After Zoom In */

  [style="margin-left: -20px;"] .rm-block-text,
  .rm-reference-main .rm-block-text {
    max-width: initial;
  }

  .roam-article .rm-full-width {
    margin-right: 0;
  }

  .block-highlight-blue.block-bullet-view.block-border-left {
    border-color: #7cccff;
  }
}

span[data-link-title="{"] > span,
span[data-link-title="}"] > span {
  color: #dddcdc !important;
}

code {
  margin-left: 2px;
  border: none;
  background-image: linear-gradient(to right, #f67280, #f8b195);
}

button.mode-button {
  padding: 10px 20px !important;
}

button.mode-button:hover {
  color: #808c99;
}

.document-mode button.mode-button.document,
.card-mode button.mode-button.cardList,
.flow-mode button.mode-button.cardFlow {
  background: rgba(167, 182, 194, 0.3);
}

.document-mode, .card-mode, .flow-mode {
  .roam_navigator_hint {
    position: relative !important;
  }

  .rm-title-display .roam_navigator_hint {
    display: inline-block;
    margin-right: 14px;
  }
}
