.focus-mode {
  .roam-block-container div[id],
  .cyxy-function, // 彩云小译
  #show-toc,
  .roam-title-day-banner,
  .rm-topbar {
    opacity: 0.2;

    &:hover {
      opacity: 1;
    }
  }

  .rm-title-display,
  .rm-reference-main,
  .window-headers {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .roam-toolkit-block-mode--highlight {
    opacity: 1 !important;
  }
}
