.flow-mode {
  body {
    background: #f2f4f8;
  }

  #rm-log-container {
    padding: 0 !important;
  }

  .roam-article .rm-zoom {
    position: sticky;
    top: 6px;
    z-index: 2;
  }

  .block-highlight-blue {
    background-color: #f0bd66;
  }

  // 标题
  [style="width: 100%; position: relative;"], [style="width: 100%;"] {
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 3;
  }

  .roam-body-main > div {
    padding: 0 !important;
  }

  .rm-block-children {
    align-self: baseline;
  }

  .roam-article > div:first-child {
    .roam-block-container.block-bullet-view {
      flex-direction: row;
      width: 400px;
    }

    [style="margin-left: -20px;"] {
      overflow-x: auto;
      padding-bottom: 10px;
    }

    .rm-block__children.rm-level-0 {
      overflow-x: initial;
    }

    .rm-block__children.rm-level-0 > .roam-block-container {
      width: calc(100vw - 30px) !important;
      border: 1px solid #BFCCD6;
      background: #f2f4f8;
      overflow-x: scroll;
      position: sticky;
      top: 0;
    }

    .rm-block-main.rm-block__self {
      height: fit-content;
      width: 370px;
      margin: 20px;
      box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.06), -8px -8px 16px 0px #fff;
      border-radius: 8px;
      background: #f2f4f8;
      padding: 20px 16px 16px 0;

      &:hover {
        box-shadow: inset 3px 3px 6px 0px rgba(0, 0, 0, 0.06),
          inset -3px -3px 6px 0px #fff;
      }
    }

    .block-highlight-blue .rm-block-main.rm-block__self {
      box-shadow: none;
    }

    .controls + div {
      /*      box-shadow: inset 3px 3px 6px 0px rgba(0, 0, 0, 0.06), inset -3px -3px 6px 0px #fff;
      border-radius: 8px;
      background: #f2f4f8;
      min-height: 160px;
      padding: 6px 10px 10px;*/
      height: fit-content;
      overflow: scroll;
    }

    [style="margin-left: 20px;"] {
      margin-left: 400px !important;
    }

    .rm-block__children.rm-level-0 {
      img.rm-inline-img,
      svg {
        max-width: 294px !important;
      }
    }

    .rm-block__children.rm-level-0 .kanban-board {
      max-width: 320px !important;
    }
  }
}
