.table-mode {
  body {
    background: #f2f4f8;
  }

  #rm-log-container {
    padding: 0 !important;
  }

  .roam-article .rm-zoom {
    position: sticky;
    top: 6px;
    z-index: 2;
  }

  .block-highlight-blue {
    background-color: #f0bd66;
  }

  .roam-block-container {
    border-radius: 0;
    border-bottom: 1px solid #BFCCD6;

    &:last-child {
      border-bottom: none;
    }
  }
  .roam-block-container>.rm-block-children {
    margin-left: -11px;
  }

  // 标题
  [style="width: 100%; position: relative;"] {
    position: sticky !important;
    top: 0;
    left: 0;
  }

  .roam-body-main > div {
    padding: 0 !important;
  }

  .roam-article > div:first-child {
    .roam-block-container.block-bullet-view {
      flex-direction: row;
      width: 400px;
    }

    [style="margin-left: -20px;"] {
      overflow-x: auto;
      padding-bottom: 10px;
    }

    .rm-block__children.rm-level-0 {
      overflow-x: initial;
    }

    .rm-block__children.rm-level-0 > .roam-block-container {
      width: calc(100vw - 30px) !important;
      margin-bottom: -5px;
      border: 1px solid #BFCCD6;
      border-bottom: none;
      background: #f2f4f8;
      //overflow-x: scroll;
      position: sticky;
      top: 0;

      &:last-child {
        border-bottom: 1px solid #BFCCD6;
      }
    }

    .rm-block-main.rm-block__self {
      height: fit-content;
      min-height: 40px;
      width: 370px;
      //margin: 20px;
      background: #f2f4f8;
      padding: 20px 16px 16px 0;
    }

    .block-highlight-blue .rm-block-main.rm-block__self {
      box-shadow: none;
    }

    .controls + div {
      height: fit-content;
      overflow: scroll;
    }

    [style="margin-left: 20px;"] {
      margin-left: 400px !important;
    }

    .rm-block__children.rm-level-0 {
      img.rm-inline-img,
      svg {
        max-width: 294px !important;
      }
    }

    .rm-block__children.rm-level-0 .kanban-board {
      max-width: 320px !important;
    }
  }
}
