.share-memex-container {
  width: 600px;
  .rm-block-main,
  .rm-block-children {
    margin-right: 20px;
    .rm-block-separator {
      display: none;
    }
  }
  #share-card-header {
    width: 100%;
    margin-left: 40px;
    .memo {
      background-color: #fff;
      padding-top: 30px;
      padding-bottom: 15px;
    }
    .content {
      display: none;
    }
  }

  #share-card-footer {
    width: 100%;
    padding-left: 5px;
    background-color: #f8f8f8;

    img {
      display: none;
      width: 100%;
    }
  }

  .tips {
    margin: 0 20px 10px;

    p {
      font-size: 14px;
      color: #454545;
      margin: 6px 0;
    }
  }
  .card {
    background-color: #f8f8f8;
    position: relative;
  }
  .card img.share-card {
    z-index: 2001;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .card .memo {
    background-color: #fff;
    padding: 35px 20px 20px;
  }
  .time {
    margin-bottom: 12px;
    font-size: 12px;
    color: #8f9193;
  }
  div.content {
    color: #323232;
    font-size: 14px;
    /* word-break: break-word; */
  }
  div.content a,
  div.content a:visited {
    color: rgb(19, 124, 189);
    text-decoration: none;
  }
  div.content span.tag {
    color: rgb(19, 124, 189);
  }
  div.content p {
    line-height: 1.8;
    min-height: 20px;
    margin: 0;
  }
  div.content ul,
  div.content ol {
    -webkit-padding-start: 20px;
    padding-inline-start: 20px;
    margin: 0;
  }
  div.content li {
    line-height: 1.8;
  }
  div.content strong {
    font-weight: 9000;
  }
  .files {
    margin-top: 10px;
  }
  .files img {
    width: 100%;
    border-radius: 4px;
    margin-top: 6px;
  }
  .footer {
    margin-top: 10px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .stat {
    font-size: 14px;
    color: #9d9d9d;
    font-weight: bold;
  }
  .footer .author {
    font-size: 14px;
    color: #9d9d9d;
    .at {
      font-size: 12px;
      margin-right: 2px;
    }
  }
  .button {
    text-align: center;
    margin-top: 10px;
  }
}
